

.listCont{
    /* display: flex;
    flex-direction:row; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    overflow-x:hidden;
    /* overflow-y: scroll; */

    gap: 100px;

    list-style: none;
}

.movieCard{
    background-color: lightgrey;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
}

.movieTitle{
    font-size: 150%;
}

.posterImg{
    /* height: 50% */
    width: 75%;
    border-radius: 10px;
}

h1{
    margin-bottom: 2%;
}

@media (max-width: 400px) {
    .container {
        max-width: 90%;
        margin: 10% auto;
        padding: 10px;
    }

    .listCont{
        /* display: flex;
        flex-direction:row; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}